\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DIN7190_2017}
\citation{DIN6885_2021}
\citation{DIN5480_2006}
\citation{Haggenmueller_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation: The Shaft--Hub Connection Selection Problem}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:background_motivation}{{2.1}{5}{Motivation: The Shaft--Hub Connection Selection Problem}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shaft--Hub Connections in Rotating Machinery}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:background_shc_types}{{2.2}{6}{Shaft--Hub Connections in Rotating Machinery}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Friction Closure: Interference (Press) Fits}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:press_fits_background}{{2.2.1}{6}{Friction Closure: Interference (Press) Fits}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Allowable Pressure Considerations}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Form Closure: Keys and Splines}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:keys_splines_background}{{2.2.2}{7}{Form Closure: Keys and Splines}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Keys}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Splines}{8}{section*.6}\protected@file@percent }
\citation{DIN7190_2017}
\citation{GWJ_eAssistant_DIN7190}
\citation{FVA_InterferenceFits_2017}
\citation{DIN6885_2021}
\citation{DIN5480_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant Industry Standards}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:relevant_standards}{{2.3}{9}{Relevant Industry Standards}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Materials and Contact Mechanics}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:materials_contact_mechanics}{{2.4}{9}{Materials and Contact Mechanics}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feasibility Considerations}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:background_analytical_models}{{2.5}{10}{Feasibility Considerations}{section.2.5}{}}
\citation{Picard_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Preference-Based Engineering Trade-Offs}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Synthetic Data in Engineering Design}{11}{section.2.7}\protected@file@percent }
\citation{Breiman_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Machine Learning Concepts for Hybrid Prediction}{12}{section.2.8}\protected@file@percent }
\newlabel{sec:background_ml}{{2.8}{12}{Machine Learning Concepts for Hybrid Prediction}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Supervised Classification}{12}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:background_supervised}{{2.8.1}{12}{Supervised Classification}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tree-Based Models and Gradient Boosting}{12}{subsection.2.8.2}\protected@file@percent }
\newlabel{subsec:background_boosting}{{2.8.2}{12}{Tree-Based Models and Gradient Boosting}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Ensemble Learning}{12}{subsection.2.8.3}\protected@file@percent }
\newlabel{subsec:background_ensemble}{{2.8.3}{12}{Ensemble Learning}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Evaluation Metrics and Model Selection}{12}{subsection.2.8.4}\protected@file@percent }
\newlabel{subsec:background_metrics}{{2.8.4}{12}{Evaluation Metrics and Model Selection}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{13}{section.2.9}\protected@file@percent }
\newlabel{sec:background_summary}{{2.9}{13}{Summary}{section.2.9}{}}
\@setckpt{sections/background}{
\setcounter{page}{14}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
}
