\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DIN7190_2017}
\citation{DIN6885_2021}
\citation{DIN5480_2006}
\citation{Picard_2023}
\citation{Breiman_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{35}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:summary}{{6.1}{35}{Summary}{section.6.1}{}}
\citation{Haggenmueller_2025}
\citation{Picard_2023}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relation to Existing Work}{36}{section.6.2}\protected@file@percent }
\newlabel{sec:related_work}{{6.2}{36}{Relation to Existing Work}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations and Future Work}{37}{section.6.3}\protected@file@percent }
\newlabel{sec:future_work}{{6.3}{37}{Limitations and Future Work}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concluding Remarks}{38}{section.6.4}\protected@file@percent }
\newlabel{sec:concluding_remarks}{{6.4}{38}{Concluding Remarks}{section.6.4}{}}
\@setckpt{sections/conclusion}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
}
