\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DIN7190_2017}
\citation{DIN6885_2021}
\citation{DIN5480_2006}
\citation{FVA_InterferenceFits_2017}
\citation{DIN6885_2021}
\citation{DIN5480_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{29}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analytical Model Behavior and Validity}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:analytical_behavior}{{5.1}{29}{Analytical Model Behavior and Validity}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effect of Preference-Weighted Scoring}{30}{section.5.2}\protected@file@percent }
\newlabel{sec:preference_scoring}{{5.2}{30}{Effect of Preference-Weighted Scoring}{section.5.2}{}}
\citation{Picard_2023}
\citation{Breiman_2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Synthetic Data and ML Model Integration}{31}{section.5.3}\protected@file@percent }
\newlabel{sec:synthetic_data_integration}{{5.3}{31}{Synthetic Data and ML Model Integration}{section.5.3}{}}
\citation{GWJ_eAssistant_DIN7190}
\citation{Haggenmueller_2025}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System-Level Considerations and Limitations}{32}{section.5.4}\protected@file@percent }
\newlabel{sec:limitations}{{5.4}{32}{System-Level Considerations and Limitations}{section.5.4}{}}
\citation{DIN7190_2017}
\citation{DIN6885_2021}
\citation{DIN5480_2006}
\@setckpt{sections/discussion}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
}
