\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{35}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material Database and Engineering Constants}{36}{section.3.1}\protected@file@percent }
\newlabel{sec:materials_database}{{3.1}{36}{Material Database and Engineering Constants}{section.3.1}{}}
\newlabel{eq:effective_allowable}{{3.2}{36}{Material Database and Engineering Constants}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytical Selector: Capacity Computations}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:analytical_selector}{{3.2}{36}{Analytical Selector: Capacity Computations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input Validation}{37}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:input_validation}{{3.2.1}{37}{Input Validation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Press-Fit Capacity (Friction Closure)}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:pressfit_capacity}{{3.2.2}{37}{Press-Fit Capacity (Friction Closure)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Friction coefficient selection.}{37}{section*.41}\protected@file@percent }
\newlabel{eq:friction_sampling}{{3.3}{37}{Friction coefficient selection}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Allowable pressure.}{37}{section*.42}\protected@file@percent }
\newlabel{eq:geometric_ratios}{{3.4}{37}{Allowable pressure}{equation.3.4}{}}
\newlabel{eq:allowable_stress}{{3.5}{37}{Allowable pressure}{equation.3.5}{}}
\newlabel{eq:pressure_limit_hub_method}{{3.6}{37}{Allowable pressure}{equation.3.6}{}}
\newlabel{eq:pressure_limit_shaft_method}{{3.7}{37}{Allowable pressure}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Torque capacity.}{38}{section*.43}\protected@file@percent }
\newlabel{eq:press_torque_capacity}{{3.8}{38}{Torque capacity}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Manufacturability filter.}{38}{section*.44}\protected@file@percent }
\newlabel{eq:required_pressure}{{3.9}{38}{Manufacturability filter}{equation.3.9}{}}
\newlabel{eq:elastic_interference}{{3.10}{38}{Manufacturability filter}{equation.3.10}{}}
\newlabel{eq:roughness_loss}{{3.11}{38}{Manufacturability filter}{equation.3.11}{}}
\newlabel{eq:interference_limits}{{3.12}{38}{Manufacturability filter}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Key Capacity (Form Closure)}{38}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:key_capacity}{{3.2.3}{38}{Key Capacity (Form Closure)}{subsection.3.2.3}{}}
\newlabel{eq:key_shear_capacity}{{3.13}{38}{Key Capacity (Form Closure)}{equation.3.13}{}}
\newlabel{eq:key_bearing_capacity}{{3.14}{38}{Key Capacity (Form Closure)}{equation.3.14}{}}
\newlabel{eq:key_torque_capacity}{{3.15}{38}{Key Capacity (Form Closure)}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Spline Capacity (Form Closure)}{39}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:spline_capacity}{{3.2.4}{39}{Spline Capacity (Form Closure)}{subsection.3.2.4}{}}
\newlabel{eq:spline_major_diameter_heuristic}{{3.17}{39}{Spline Capacity (Form Closure)}{equation.3.17}{}}
\newlabel{eq:spline_effective_params}{{3.18}{39}{Spline Capacity (Form Closure)}{equation.3.18}{}}
\newlabel{eq:spline_torque_capacity}{{3.19}{39}{Spline Capacity (Form Closure)}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feasibility Filtering and Preference-Based Scoring}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:feasibility_scoring}{{3.3}{39}{Feasibility Filtering and Preference-Based Scoring}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design Torque and Feasibility}{40}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:design_torque}{{3.3.1}{40}{Design Torque and Feasibility}{subsection.3.3.1}{}}
\newlabel{eq:design_torque}{{3.20}{40}{Design Torque and Feasibility}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Connection Performance Profiles}{40}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:conn_profiles}{{3.3.2}{40}{Connection Performance Profiles}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Profile Values.}{40}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Normalized performance profiles for shaft--hub connections across eight application dimensions (0.0 = very poor, 1.0 = excellent). These values are author-defined heuristic estimates based on engineering design guidelines and expert judgment, representing relative performance characteristics of each connection type.}}{40}{table.caption.46}\protected@file@percent }
\newlabel{tab:connection_profiles}{{3.1}{40}{Normalized performance profiles for shaft--hub connections across eight application dimensions (0.0 = very poor, 1.0 = excellent). These values are author-defined heuristic estimates based on engineering design guidelines and expert judgment, representing relative performance characteristics of each connection type}{table.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Profile Assignment Rationale.}{41}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scoring Function}{41}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:scoring_function}{{3.3.3}{41}{Scoring Function}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Margin Reward Term.}{41}{section*.48}\protected@file@percent }
\newlabel{eq:margin_reward}{{3.21}{41}{Margin Reward Term}{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Overdesign Penalty Term.}{42}{section*.49}\protected@file@percent }
\newlabel{eq:overdesign_penalty}{{3.22}{42}{Overdesign Penalty Term}{equation.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Preference Utility Term.}{42}{section*.50}\protected@file@percent }
\newlabel{eq:preference_utility}{{3.23}{42}{Preference Utility Term}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection-Specific Penalty Terms.}{42}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composite Score Calculation.}{42}{section*.52}\protected@file@percent }
\newlabel{eq:composite_score}{{3.24}{42}{Composite Score Calculation}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Synthetic Dataset Generation}{43}{section.3.4}\protected@file@percent }
\newlabel{sec:synthetic_generation}{{3.4}{43}{Synthetic Dataset Generation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Geometry and Condition Sampling}{43}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:geometry_sampling}{{3.4.1}{43}{Geometry and Condition Sampling}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Torque and Safety Factor Sampling}{43}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:torque_sf_sampling}{{3.4.2}{43}{Torque and Safety Factor Sampling}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Torque Reference Calculation.}{44}{section*.53}\protected@file@percent }
\newlabel{eq:torque_reference}{{3.25}{44}{Torque Reference Calculation}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Safety Factor Sampling.}{44}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Preference Weight Sampling}{45}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:pref_sampling}{{3.4.3}{45}{Preference Weight Sampling}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Label Generation}{45}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:label_generation}{{3.4.4}{45}{Label Generation}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Machine Learning Training and Model Selection}{45}{section.3.5}\protected@file@percent }
\newlabel{sec:ml_training}{{3.5}{45}{Machine Learning Training and Model Selection}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Feature Engineering}{45}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:feature_engineering}{{3.5.1}{45}{Feature Engineering}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model Selection Rationale}{46}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:model_rationale}{{3.5.2}{46}{Model Selection Rationale}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Model Candidates}{46}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:model_candidates}{{3.5.3}{46}{Model Candidates}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Evaluation Strategy and Metric Selection}{46}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:evaluation_metrics}{{3.5.4}{46}{Evaluation Strategy and Metric Selection}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Model Persistence}{47}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:model_persistence}{{3.5.5}{47}{Model Persistence}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Deployment: Backend Service and Web Frontend}{47}{section.3.6}\protected@file@percent }
\newlabel{sec:deployment}{{3.6}{47}{Deployment: Backend Service and Web Frontend}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Backend Architecture}{47}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:backend_architecture}{{3.6.1}{47}{Backend Architecture}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Frontend Interface}{48}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:frontend_interface}{{3.6.2}{48}{Frontend Interface}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Deployment and Availability}{48}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:deployment_availability}{{3.6.3}{48}{Deployment and Availability}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{48}{section.3.7}\protected@file@percent }
\newlabel{sec:method_summary}{{3.7}{48}{Summary}{section.3.7}{}}
\@setckpt{sections/methodology}{
\setcounter{page}{50}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{87}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
}
