\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{15}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material Database and Engineering Constants}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:materials_database}{{3.1}{16}{Material Database and Engineering Constants}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytical Selector: Capacity Computations}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:analytical_selector}{{3.2}{16}{Analytical Selector: Capacity Computations}{section.3.2}{}}
\citation{DIN7190_2017}
\citation{GWJ_eAssistant_DIN7190}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input Validation}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:input_validation}{{3.2.1}{17}{Input Validation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Press-Fit Capacity (Friction Closure)}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:pressfit_capacity}{{3.2.2}{17}{Press-Fit Capacity (Friction Closure)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Friction coefficient selection.}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allowable pressure.}{17}{section*.8}\protected@file@percent }
\citation{DIN6885_2021}
\citation{DIN5480_2006}
\@writefile{toc}{\contentsline {paragraph}{Torque capacity.}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manufacturability filter.}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Key Capacity (Form Closure)}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:key_capacity}{{3.2.3}{18}{Key Capacity (Form Closure)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Spline Capacity (Form Closure)}{19}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:spline_capacity}{{3.2.4}{19}{Spline Capacity (Form Closure)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feasibility Filtering and Preference-Based Scoring}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:feasibility_scoring}{{3.3}{19}{Feasibility Filtering and Preference-Based Scoring}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design Torque and Feasibility}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:design_torque}{{3.3.1}{19}{Design Torque and Feasibility}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Connection Performance Profiles}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:conn_profiles}{{3.3.2}{19}{Connection Performance Profiles}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scoring Function}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:scoring_function}{{3.3.3}{20}{Scoring Function}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Margin reward.}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overdesign penalty.}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preference utility.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection-specific penalties.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Synthetic Dataset Generation}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:synthetic_generation}{{3.4}{21}{Synthetic Dataset Generation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Geometry and Condition Sampling}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:geometry_sampling}{{3.4.1}{21}{Geometry and Condition Sampling}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Torque and Safety Factor Sampling}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:torque_sf_sampling}{{3.4.2}{21}{Torque and Safety Factor Sampling}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Preference Weight Sampling}{22}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:pref_sampling}{{3.4.3}{22}{Preference Weight Sampling}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Label Generation}{22}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:label_generation}{{3.4.4}{22}{Label Generation}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Machine Learning Training and Model Selection}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:ml_training}{{3.5}{22}{Machine Learning Training and Model Selection}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Feature Engineering}{22}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:feature_engineering}{{3.5.1}{22}{Feature Engineering}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model Candidates}{22}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:model_candidates}{{3.5.2}{22}{Model Candidates}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Evaluation and Selection}{23}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:evaluation_selection}{{3.5.3}{23}{Evaluation and Selection}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Model Persistence}{23}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:model_persistence}{{3.5.4}{23}{Model Persistence}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Deployment: Backend Service and Web Frontend}{23}{section.3.6}\protected@file@percent }
\newlabel{sec:deployment}{{3.6}{23}{Deployment: Backend Service and Web Frontend}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Backend Architecture}{23}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:backend_architecture}{{3.6.1}{23}{Backend Architecture}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Frontend Interface}{24}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:frontend_interface}{{3.6.2}{24}{Frontend Interface}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{24}{section.3.7}\protected@file@percent }
\newlabel{sec:method_summary}{{3.7}{24}{Summary}{section.3.7}{}}
\@setckpt{sections/methodology}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
}
