\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{51}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analytical Model Verification}{51}{section.4.1}\protected@file@percent }
\newlabel{sec:analytical_verification}{{4.1}{51}{Analytical Model Verification}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Press Fit Test Case}{51}{section*.56}\protected@file@percent }
\newlabel{subsubsec:test_press_fit}{{4.1}{51}{Press Fit Test Case}{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Common input parameters for standardized test cases}}{52}{table.caption.55}\protected@file@percent }
\newlabel{tab:test_case_inputs}{{4.1}{52}{Common input parameters for standardized test cases}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Test Case}{52}{section*.58}\protected@file@percent }
\newlabel{subsubsec:test_key}{{4.1}{52}{Key Test Case}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spline Test Case}{52}{section*.60}\protected@file@percent }
\newlabel{subsubsec:test_spline}{{4.1}{52}{Spline Test Case}{section*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Press fit test case: geometrical/material data, analytical results, and predicted torque. Ground truth values from~\blx@tocontentsinit {0}\cite {Result_SHC2_2024}.}}{53}{table.caption.57}\protected@file@percent }
\newlabel{tab:test_press_fit}{{4.2}{53}{Press fit test case: geometrical/material data, analytical results, and predicted torque. Ground truth values from~\cite {Result_SHC2_2024}}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Key test case: geometrical/material data, analytical results, and predicted torque. Ground truth values from~\blx@tocontentsinit {0}\cite {Result_SHC2_2024}.}}{54}{table.caption.59}\protected@file@percent }
\newlabel{tab:test_key}{{4.3}{54}{Key test case: geometrical/material data, analytical results, and predicted torque. Ground truth values from~\cite {Result_SHC2_2024}}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of torque capacities from the analytical model relative to design torque (required torque $\times $ safety factor = $1{,}740~\text  {N}\cdot \text  {m}$, normalized to $100\%$). The key connection ($945~\text  {N}\cdot \text  {m}$, $54.3\%$) falls below the feasibility threshold, while the spline connection ($6{,}470~\text  {N}\cdot \text  {m}$, $371.8\%$) provides substantial capacity margin. Connections with capacity above $100\%$ are mechanically feasible. Source: own results.}}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig:torque_comparison}{{4.1}{54}{Comparison of torque capacities from the analytical model relative to design torque (required torque $\times $ safety factor = $1{,}740~\text {N}\cdot \text {m}$, normalized to $100\%$). The key connection ($945~\text {N}\cdot \text {m}$, $54.3\%$) falls below the feasibility threshold, while the spline connection ($6{,}470~\text {N}\cdot \text {m}$, $371.8\%$) provides substantial capacity margin. Connections with capacity above $100\%$ are mechanically feasible. Source: own results}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Spline test case: geometrical/material data, analytical results, and predicted torque. Ground truth values from~\blx@tocontentsinit {0}\cite {Result_SHC2_2024}.}}{55}{table.caption.61}\protected@file@percent }
\newlabel{tab:test_spline}{{4.4}{55}{Spline test case: geometrical/material data, analytical results, and predicted torque. Ground truth values from~\cite {Result_SHC2_2024}}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ML model prediction output for the standardized test case configuration (shaft diameter $45~\text  {mm}$, hub length $50~\text  {mm}$, required torque $870~\text  {N}\cdot \text  {m}$, safety factor $2.0$, all preferences set to $0.5$). Source: own results.}}{56}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ml_test_result}{{4.2}{56}{ML model prediction output for the standardized test case configuration (shaft diameter $45~\text {mm}$, hub length $50~\text {mm}$, required torque $870~\text {N}\cdot \text {m}$, safety factor $2.0$, all preferences set to $0.5$). Source: own results}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthetic Dataset Characteristics}{56}{section.4.2}\protected@file@percent }
\newlabel{sec:dataset_characteristics}{{4.2}{56}{Synthetic Dataset Characteristics}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of shaft diameters in the synthetic dataset. The histogram shows concentration in common engineering ranges (20--60~mm) while including both small and large diameter cases. Source: own results.}}{56}{figure.caption.64}\protected@file@percent }
\newlabel{fig:dataset_diameter}{{4.3}{56}{Distribution of shaft diameters in the synthetic dataset. The histogram shows concentration in common engineering ranges (20--60~mm) while including both small and large diameter cases. Source: own results}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of required torque values in the synthetic dataset (log scale). The wide range from $10^2$ to $10^7$~N$\cdot $m reflects diverse application requirements. Source: own results.}}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig:dataset_torque}{{4.4}{57}{Distribution of required torque values in the synthetic dataset (log scale). The wide range from $10^2$ to $10^7$~N$\cdot $m reflects diverse application requirements. Source: own results}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class distribution in the synthetic dataset. The imbalance reflects the analytical selector's behavior: splines are selected more frequently due to their high capacity and versatility, while press fits are selected in specific scenarios with favorable preference alignment. Source: own results.}}{58}{figure.caption.66}\protected@file@percent }
\newlabel{fig:dataset_class_dist}{{4.5}{58}{Class distribution in the synthetic dataset. The imbalance reflects the analytical selector's behavior: splines are selected more frequently due to their high capacity and versatility, while press fits are selected in specific scenarios with favorable preference alignment. Source: own results}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of the top 15 most common materials in the synthetic dataset. The approximately uniform distribution across materials ensures balanced representation for ML training. Source: own results.}}{58}{figure.caption.67}\protected@file@percent }
\newlabel{fig:dataset_material}{{4.6}{58}{Distribution of the top 15 most common materials in the synthetic dataset. The approximately uniform distribution across materials ensures balanced representation for ML training. Source: own results}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of safety factors in the synthetic dataset. The mean value of 1.59 reflects realistic engineering practice, with adjustments based on bending loads, surface conditions, and user preferences. Source: own results.}}{59}{figure.caption.68}\protected@file@percent }
\newlabel{fig:dataset_safety_factor}{{4.7}{59}{Distribution of safety factors in the synthetic dataset. The mean value of 1.59 reflects realistic engineering practice, with adjustments based on bending loads, surface conditions, and user preferences. Source: own results}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements Validation}{59}{section.4.3}\protected@file@percent }
\newlabel{sec:requirements_validation}{{4.3}{59}{Requirements Validation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requirement R1: Scoring System Accuracy}{59}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:req_scoring}{{4.3.1}{59}{Requirement R1: Scoring System Accuracy}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requirement R2: Dataset Diversity and Coverage}{60}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:req_dataset}{{4.3.2}{60}{Requirement R2: Dataset Diversity and Coverage}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Requirement R3: ML Model Performance}{60}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:req_ml_performance}{{4.3.3}{60}{Requirement R3: ML Model Performance}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Requirement R4: System Integration and Usability}{60}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:req_integration}{{4.3.4}{60}{Requirement R4: System Integration and Usability}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Machine Learning Model Performance}{61}{section.4.4}\protected@file@percent }
\newlabel{sec:ml_performance}{{4.4}{61}{Machine Learning Model Performance}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Model performance comparison on test set (999 samples)}}{61}{table.caption.69}\protected@file@percent }
\newlabel{tab:model_comparison}{{4.5}{61}{Model performance comparison on test set (999 samples)}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Top 20 feature importances for the CatBoost model. Geometric parameters (shaft diameter, required torque) and preference weights (durability, cost, maintenance) are the primary drivers of connection type selection, validating the hybrid approach's design. Source: own results.}}{62}{figure.caption.70}\protected@file@percent }
\newlabel{fig:feature_importance}{{4.8}{62}{Top 20 feature importances for the CatBoost model. Geometric parameters (shaft diameter, required torque) and preference weights (durability, cost, maintenance) are the primary drivers of connection type selection, validating the hybrid approach's design. Source: own results}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Per-class metrics for CatBoost model}}{62}{table.caption.71}\protected@file@percent }
\newlabel{tab:per_class_metrics}{{4.6}{62}{Per-class metrics for CatBoost model}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Error Analysis and Failure Modes}{63}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:error_analysis}{{4.4.1}{63}{Error Analysis and Failure Modes}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Confusion matrix for CatBoost model (rows: true class, columns: predicted class). The diagonal elements represent correct predictions, while off-diagonal elements show misclassifications. Source: own results.}}{64}{figure.caption.72}\protected@file@percent }
\newlabel{fig:confusion_matrix_catboost}{{4.9}{64}{Confusion matrix for CatBoost model (rows: true class, columns: predicted class). The diagonal elements represent correct predictions, while off-diagonal elements show misclassifications. Source: own results}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Confusion matrix for Random Forest model. Source: own results.}}{65}{figure.caption.73}\protected@file@percent }
\newlabel{fig:confusion_matrix_rf}{{4.10}{65}{Confusion matrix for Random Forest model. Source: own results}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Confusion matrix for XGBoost model. Source: own results.}}{65}{figure.caption.74}\protected@file@percent }
\newlabel{fig:confusion_matrix_xgb}{{4.11}{65}{Confusion matrix for XGBoost model. Source: own results}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Confusion matrix for LightGBM model. Source: own results.}}{66}{figure.caption.75}\protected@file@percent }
\newlabel{fig:confusion_matrix_lgb}{{4.12}{66}{Confusion matrix for LightGBM model. Source: own results}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Confusion matrix for Ensemble model (soft-voting combination of all four base models). Source: own results.}}{66}{figure.caption.76}\protected@file@percent }
\newlabel{fig:confusion_matrix_ensemble}{{4.13}{66}{Confusion matrix for Ensemble model (soft-voting combination of all four base models). Source: own results}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Web Application Demonstration}{67}{section.4.5}\protected@file@percent }
\newlabel{sec:webapp_demo}{{4.5}{67}{Web Application Demonstration}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Overview of the web application frontend. The landing page guides the user through entering geometry, operating conditions, and preferences before requesting recommendations. Source: Screenshot of the developed web application.}}{67}{figure.caption.77}\protected@file@percent }
\newlabel{fig:webapp_frontend_overview}{{4.14}{67}{Overview of the web application frontend. The landing page guides the user through entering geometry, operating conditions, and preferences before requesting recommendations. Source: Screenshot of the developed web application}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Input form for the standardized test case, showing shaft geometry, torque, safety factor, materials, and surface condition fields. These parameters correspond to the analytical verification setup described in Section~\ref {sec:analytical_verification}. Source: Screenshot of the developed web application.}}{68}{figure.caption.78}\protected@file@percent }
\newlabel{fig:webapp_frontend_params}{{4.15}{68}{Input form for the standardized test case, showing shaft geometry, torque, safety factor, materials, and surface condition fields. These parameters correspond to the analytical verification setup described in Section~\ref {sec:analytical_verification}. Source: Screenshot of the developed web application}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Frontend view of the recommendation output. The interface presents analytical feasibility and torque utilization for all three connection types. The ML class probabilities are shown earlier with the test results in Figure \ref {fig:ml_test_result}. Source: Screenshot of the developed web application.}}{69}{figure.caption.79}\protected@file@percent }
\newlabel{fig:webapp_frontend_prediction}{{4.16}{69}{Frontend view of the recommendation output. The interface presents analytical feasibility and torque utilization for all three connection types. The ML class probabilities are shown earlier with the test results in Figure \ref {fig:ml_test_result}. Source: Screenshot of the developed web application}{figure.caption.79}{}}
\@setckpt{sections/results}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{94}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstlisting}{0}
}
