\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DIN7190_2017}
\citation{Picard_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{25}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analytical Model Verification}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:analytical_verification}{{4.1}{25}{Analytical Model Verification}{section.4.1}{}}
\citation{Breiman_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthetic Dataset Characteristics}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:dataset_characteristics}{{4.2}{26}{Synthetic Dataset Characteristics}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine Learning Model Performance}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:ml_performance}{{4.3}{26}{Machine Learning Model Performance}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Web Application Demonstration}{27}{section.4.4}\protected@file@percent }
\newlabel{sec:webapp_demo}{{4.4}{27}{Web Application Demonstration}{section.4.4}{}}
\@setckpt{sections/results}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
}
