\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{39}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{40}{section*.16}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{DIN}[\AC@hyperlink{DIN}{DIN}]{Deutsches Institut für Normung (German Institute for Standardization)}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{AHP}[\AC@hyperlink{AHP}{AHP}]{Analytical Hierarchy Process}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer-Aided Design}
\newacro{CAE}[\AC@hyperlink{CAE}{CAE}]{Computer-Aided Engineering}
\@writefile{toc}{\contentsline {section}{List of Figures}{41}{appendix*.17}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
}
