\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{79}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Nomenclature}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nomenclature}{{A}{79}{Nomenclature}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Lists}{82}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{82}{section*.89}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{DIN}[\AC@hyperlink{DIN}{DIN}]{Deutsches Institut für Normung (German Institute for Standardization)}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{AHP}[\AC@hyperlink{AHP}{AHP}]{Analytical Hierarchy Process}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer-Aided Design}
\newacro{CAE}[\AC@hyperlink{CAE}{CAE}]{Computer-Aided Engineering}
\@writefile{toc}{\contentsline {section}{List of Figures}{85}{appendix*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{86}{appendix*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code}{87}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:source_code}{{C}{87}{Source Code}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Analytical Selector: Core Functions}{88}{section.C.1}\protected@file@percent }
\newlabel{sec:code_analytical}{{C.1}{88}{Analytical Selector: Core Functions}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Press-Fit Capacity Calculation}{88}{subsection.C.1.1}\protected@file@percent }
\newlabel{subsec:code_pressfit}{{C.1.1}{88}{Press-Fit Capacity Calculation}{subsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Key Capacity Calculation}{89}{subsection.C.1.2}\protected@file@percent }
\newlabel{subsec:code_key}{{C.1.2}{89}{Key Capacity Calculation}{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Spline Capacity Calculation}{90}{subsection.C.1.3}\protected@file@percent }
\newlabel{subsec:code_spline}{{C.1.3}{90}{Spline Capacity Calculation}{subsection.C.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Preference Scoring Function}{91}{subsection.C.1.4}\protected@file@percent }
\newlabel{subsec:code_scoring}{{C.1.4}{91}{Preference Scoring Function}{subsection.C.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Main Selection Function}{92}{subsection.C.1.5}\protected@file@percent }
\newlabel{subsec:code_main_selector}{{C.1.5}{92}{Main Selection Function}{subsection.C.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Dataset Generation}{93}{section.C.2}\protected@file@percent }
\newlabel{sec:code_dataset}{{C.2}{93}{Synthetic Dataset Generation}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Machine Learning Training}{94}{section.C.3}\protected@file@percent }
\newlabel{sec:code_ml_training}{{C.3}{94}{Machine Learning Training}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Web Application Backend}{95}{section.C.4}\protected@file@percent }
\newlabel{sec:code_backend}{{C.4}{95}{Web Application Backend}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Web Application Frontend}{96}{section.C.5}\protected@file@percent }
\newlabel{sec:code_frontend}{{C.5}{96}{Web Application Frontend}{section.C.5}{}}
\@setckpt{appendix}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{19}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{135}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{lstlisting}{0}
}
