This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: sections/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/background.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: sections/methodology.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: sections/results.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/discussion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "Haggenmueller_2025" isn't style-file defined
--line 26 of file references.bib
Warning--entry type for "FVA_InterferenceFits_2017" isn't style-file defined
--line 37 of file references.bib
Warning--entry type for "GWJ_eAssistant_DIN7190" isn't style-file defined
--line 66 of file references.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            541 strings with 5580 characters,
and the built_in function-call counts, 1259 in all, are:
= -- 127
> -- 39
< -- 0
+ -- 18
- -- 10
* -- 61
:= -- 195
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 46
empty$ -- 151
format.name$ -- 10
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 35
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 19
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 9
write$ -- 82
(There were 3 warnings)
