[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'bachelor.blg'
[241] biber-MSWIN64:342> INFO - === 
[340] Biber.pm:421> INFO - Reading 'bachelor.bcf'
[614] Biber.pm:1002> INFO - Found 40 citekeys in bib section 0
[644] Biber.pm:4487> INFO - Processing section 0
[670] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[790] bibtex.pm:1713> INFO - LaTeX decoding ...
[907] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1390] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1390] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1459] bbl.pm:676> INFO - Writing 'bachelor.bbl' with encoding 'UTF-8'
[1510] bbl.pm:779> INFO - Output to bachelor.bbl
[1510] Biber.pm:132> WARN - ISBN '978-1-119-53719-3' in entry 'Juvinall_Marshek_2020' is invalid - run biber with '--validate_datamodel' for details.
[1511] Biber.pm:132> WARN - ISBN '978-0-13-518423-1' in entry 'Norton_2019' is invalid - run biber with '--validate_datamodel' for details.
[1511] Biber.pm:132> WARN - legacy month field 'October' in entry 'Result_SHC2_2024' is not an integer - this will probably not sort properly.
[1511] Biber.pm:134> INFO - WARNINGS: 3
