\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{title_page.aux}
\@input{acknowledgments.aux}
\@input{abstract.aux}
\@input{sections/introduction.aux}
\@input{sections/background.aux}
\@input{sections/methodology.aux}
\@input{sections/results.aux}
\@input{sections/discussion.aux}
\@input{sections/conclusion.aux}
\@input{appendix.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Breiman_2001}{1}
\bibcite{DIN7190_2017}{2}
\bibcite{DIN6885_2021}{3}
\bibcite{DIN5480_2006}{4}
\bibcite{Haggenmueller_2025}{5}
\bibcite{GWJ_eAssistant_DIN7190}{6}
\bibcite{FVA_InterferenceFits_2017}{7}
\bibcite{Picard_2023}{8}
\@writefile{toc}{\contentsline {chapter}{References}{42}{appendix*.18}\protected@file@percent }
\gdef \@abspage@last{52}
