\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Three-dimensional models of different shaft--hub connection types: press fit (PV), multi-part press fit (MPV), knurled press fit (RPV), splined connection (ZWV), and keyed connection (PFV), illustrating the torque transmission mechanisms (friction closure, form closure, or combination)~\blx@tocontentsinit {0}\cite {forsch_ingenieurwes_3d_modelle_2015}.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stress--strain curve from a uniaxial tensile test, showing elastic deformation, yield strength, uniform and non-uniform plastic deformation, ultimate tensile strength, and fracture. The curve illustrates the material behavior that forms the basis for von Mises yield criterion, which compares multiaxial stress states to the uniaxial yield strength~\blx@tocontentsinit {0}\cite {simscale_von_mises}.}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Types of stresses in cylindrical components: (a) circumferential (hoop) stress, (b) longitudinal stress, and (c) radial stress. In press fits, the dominant stresses are radial and circumferential, creating a biaxial stress state~\blx@tocontentsinit {0}\cite {weldingandndt_stresses_2019}.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of types of circumferential (hoop) stress in curved components. The direction of arrows indicates how forces cause compression and tension within a material~\blx@tocontentsinit {0}\cite {pulstec_compressive_tensile_2023}.}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Radar chart summarizing qualitative characteristics of a press-fit shaft–hub connection. The chart compares relative strengths and weaknesses across multiple design criteria that are important in practice but difficult to quantify analytically. In the radar chart, values farther from the center indicate better performance, while values closer to the center indicate poorer performance. The filled polygon shows how a cylindrical press fit performs across these criteria. See Table~\ref {tab:press_fit_radar_axes} for explanation of each axis~\blx@tocontentsinit {0}\cite {kittsteiner1990welle}.}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Parallel key and keyway fit according to DIN~6885, showing the shaft–hub connection and load-transmitting contact surfaces~\blx@tocontentsinit {0}\cite {mikipulley_key_crosssection}.}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exploded view of a keyed shaft--hub connection, highlighting the key, keyseat (shaft keyway), and hub keyway~\blx@tocontentsinit {0}\cite {engineeringchoice_shaft_key}.}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Radar chart summarizing qualitative characteristics of a keyed shaft–hub connection (DIN 6885). See Table~\ref {tab:key_fit_radar_axes} for explanation of each axis~\blx@tocontentsinit {0}\cite {kittsteiner1990welle}.}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Simplified spline cross-section indicating outer diameter $D$, inner diameter $d$, and tooth width $b$ used in the analytical formulation~\blx@tocontentsinit {0}\cite {DIN5480_1_2006}.}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Radar chart providing a qualitative assessment of a splined shaft--hub connection according to DIN 5480. See Table~\ref {tab:spline_fit_radar_axes} for explanation of each axis~\blx@tocontentsinit {0}\cite {kittsteiner1990welle}.}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Friction coefficients (Haftbeiwerte) for press-fit connections according to DIN~7190, showing ranges for different material pairings and surface conditions~\blx@tocontentsinit {0}\cite {DIN7190_1_2017}.}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Key dimensions and tolerances for parallel keys according to DIN~6885, showing standardized key sizes as a function of shaft diameter~\blx@tocontentsinit {0}\cite {DIN6885_1_2021}.}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Spline geometry and dimensions for involute splines based on reference diameters according to DIN~5480~\blx@tocontentsinit {0}\cite {DIN5480_1_2006}.}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Hooke's law relationships for material properties, showing the relationship between stress and strain for normal and shear loading, and the connection between Young's modulus $E$, shear modulus $G$, and Poisson's ratio $\nu $~\blx@tocontentsinit {0}\cite {zwickau_konstruktionslehre_2023}.}}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Confusion matrix for the three-class problem, showing how predictions are distributed across true and predicted classes~\blx@tocontentsinit {0}\cite {researchgate_confusion_matrix_2021}.}}{27}{figure.caption.39}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces System architecture of the proposed hybrid analytical--machine learning framework. User inputs are collected in a React frontend and sent to a FastAPI REST API for request validation and response formatting. The backend executes an analytical engine (DIN-based capacity calculations, feasibility filtering, and preference scoring) supported by a material database, alongside an ML pipeline (feature preprocessing and a CatBoost classifier providing predictions and confidence scores). An offline dataset generation module creates a synthetic dataset used to train the ML component. Source: own illustration.}}{29}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of torque capacities from the analytical model relative to design torque (required torque $\times $ safety factor = $1{,}740~\text {N}\cdot \text {m}$, normalized to $100\%$). The key connection ($945~\text {N}\cdot \text {m}$, $54.3\%$) falls below the feasibility threshold, while the spline connection ($6{,}470~\text {N}\cdot \text {m}$, $371.8\%$) provides substantial capacity margin. Connections with capacity above $100\%$ are mechanically feasible. Source: own results.}}{54}{figure.caption.62}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ML model prediction output for the standardized test case configuration (shaft diameter $45~\text {mm}$, hub length $50~\text {mm}$, required torque $870~\text {N}\cdot \text {m}$, safety factor $2.0$, all preferences set to $0.5$). Source: own results.}}{56}{figure.caption.63}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of shaft diameters in the synthetic dataset. The histogram shows concentration in common engineering ranges (20--60~mm) while including both small and large diameter cases. Source: own results.}}{56}{figure.caption.64}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of required torque values in the synthetic dataset (log scale). The wide range from $10^2$ to $10^7$~N$\cdot $m reflects diverse application requirements. Source: own results.}}{57}{figure.caption.65}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Class distribution in the synthetic dataset. The imbalance reflects the analytical selector's behavior: splines are selected more frequently due to their high capacity and versatility, while press fits are selected in specific scenarios with favorable preference alignment. Source: own results.}}{58}{figure.caption.66}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of the top 15 most common materials in the synthetic dataset. The approximately uniform distribution across materials ensures balanced representation for ML training. Source: own results.}}{58}{figure.caption.67}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of safety factors in the synthetic dataset. The mean value of 1.59 reflects realistic engineering practice, with adjustments based on bending loads, surface conditions, and user preferences. Source: own results.}}{59}{figure.caption.68}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Top 20 feature importances for the CatBoost model. Geometric parameters (shaft diameter, required torque) and preference weights (durability, cost, maintenance) are the primary drivers of connection type selection, validating the hybrid approach's design. Source: own results.}}{62}{figure.caption.70}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Confusion matrix for CatBoost model (rows: true class, columns: predicted class). The diagonal elements represent correct predictions, while off-diagonal elements show misclassifications. Source: own results.}}{64}{figure.caption.72}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Confusion matrix for Random Forest model. Source: own results.}}{65}{figure.caption.73}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Confusion matrix for XGBoost model. Source: own results.}}{65}{figure.caption.74}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Confusion matrix for LightGBM model. Source: own results.}}{66}{figure.caption.75}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Confusion matrix for Ensemble model (soft-voting combination of all four base models). Source: own results.}}{66}{figure.caption.76}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Overview of the web application frontend. The landing page guides the user through entering geometry, operating conditions, and preferences before requesting recommendations. Source: Screenshot of the developed web application.}}{67}{figure.caption.77}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Input form for the standardized test case, showing shaft geometry, torque, safety factor, materials, and surface condition fields. These parameters correspond to the analytical verification setup described in Section~\ref {sec:analytical_verification}. Source: Screenshot of the developed web application.}}{68}{figure.caption.78}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Frontend view of the recommendation output. The interface presents analytical feasibility and torque utilization for all three connection types. The ML class probabilities are shown earlier with the test results in Figure \ref {fig:ml_test_result}. Source: Screenshot of the developed web application.}}{69}{figure.caption.79}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
