\contentsline {chapter}{Acknowledgments}{V}{chapter*.1}%
\contentsline {chapter}{AI Usage Statement}{VII}{chapter*.2}%
\contentsline {chapter}{Abstract}{IX}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Task Description}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation: The Shaft--Hub Connection Selection Problem}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Shaft--Hub Connections in Rotating Machinery}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Friction Closure: Interference (Press) Fits}{6}{subsection.2.2.1}%
\contentsline {paragraph}{Allowable Pressure Considerations}{7}{section*.6}%
\contentsline {subsection}{\numberline {2.2.2}Biaxial Stress State in Press Fits}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The von Mises Yield Criterion}{10}{subsection.2.2.3}%
\contentsline {paragraph}{Interference and Torque Capacity}{11}{section*.10}%
\contentsline {paragraph}{Backlash-Free Operation}{11}{section*.11}%
\contentsline {paragraph}{Excellent Concentricity}{11}{section*.12}%
\contentsline {subsection}{\numberline {2.2.4}Form Closure: Keys and Splines}{12}{subsection.2.2.4}%
\contentsline {paragraph}{Keys}{13}{section*.15}%
\contentsline {paragraph}{Splines}{15}{section*.20}%
\contentsline {subsection}{\numberline {2.2.5}Comparison of Connection Types}{17}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Relevant Industry Standards}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Materials and Contact Mechanics}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Feasibility Considerations}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Preference-Based Engineering Trade-Offs}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Synthetic Data in Engineering Design}{23}{section.2.7}%
\contentsline {paragraph}{The Need for Synthetic Data.}{23}{section*.29}%
\contentsline {section}{\numberline {2.8}Machine Learning Concepts for Hybrid Prediction}{23}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}What is Machine Learning?}{23}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Supervised Classification}{24}{subsection.2.8.2}%
\contentsline {paragraph}{Training Process.}{24}{section*.30}%
\contentsline {subsection}{\numberline {2.8.3}Tree-Based Models and Gradient Boosting}{24}{subsection.2.8.3}%
\contentsline {paragraph}{Decision Trees.}{24}{section*.31}%
\contentsline {paragraph}{Random Forest and Bagging.}{24}{section*.32}%
\contentsline {paragraph}{Gradient Boosting.}{24}{section*.33}%
\contentsline {paragraph}{Gradient-Boosted Tree Frameworks.}{25}{section*.34}%
\contentsline {subsection}{\numberline {2.8.4}Ensemble Learning}{25}{subsection.2.8.4}%
\contentsline {paragraph}{Ensemble Learning and Model Outputs.}{25}{section*.35}%
\contentsline {subsection}{\numberline {2.8.5}Evaluation Metrics and Model Selection}{26}{subsection.2.8.5}%
\contentsline {paragraph}{Confusion Matrix.}{26}{section*.36}%
\contentsline {paragraph}{Accuracy, Precision, and Recall.}{26}{section*.37}%
\contentsline {paragraph}{F1-Score and Macro-Averaging.}{27}{section*.38}%
\contentsline {section}{\numberline {2.9}State of the Art in Engineering Design Automation}{27}{section.2.9}%
\contentsline {section}{\numberline {2.10}Summary}{30}{section.2.10}%
\contentsline {chapter}{\numberline {3}Methodology}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Material Database and Engineering Constants}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analytical Selector: Capacity Computations}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Input Validation}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Press-Fit Capacity (Friction Closure)}{37}{subsection.3.2.2}%
\contentsline {paragraph}{Friction coefficient selection.}{37}{section*.41}%
\contentsline {paragraph}{Allowable pressure.}{37}{section*.42}%
\contentsline {paragraph}{Torque capacity.}{38}{section*.43}%
\contentsline {paragraph}{Manufacturability filter.}{38}{section*.44}%
\contentsline {subsection}{\numberline {3.2.3}Key Capacity (Form Closure)}{38}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Spline Capacity (Form Closure)}{39}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Feasibility Filtering and Preference-Based Scoring}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Design Torque and Feasibility}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Connection Performance Profiles}{40}{subsection.3.3.2}%
\contentsline {paragraph}{Profile Values.}{40}{section*.45}%
\contentsline {paragraph}{Profile Assignment Rationale.}{41}{section*.47}%
\contentsline {subsection}{\numberline {3.3.3}Scoring Function}{41}{subsection.3.3.3}%
\contentsline {paragraph}{Margin Reward Term.}{41}{section*.48}%
\contentsline {paragraph}{Overdesign Penalty Term.}{42}{section*.49}%
\contentsline {paragraph}{Preference Utility Term.}{42}{section*.50}%
\contentsline {paragraph}{Connection-Specific Penalty Terms.}{42}{section*.51}%
\contentsline {paragraph}{Composite Score Calculation.}{42}{section*.52}%
\contentsline {section}{\numberline {3.4}Synthetic Dataset Generation}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Geometry and Condition Sampling}{43}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Torque and Safety Factor Sampling}{43}{subsection.3.4.2}%
\contentsline {paragraph}{Torque Reference Calculation.}{44}{section*.53}%
\contentsline {paragraph}{Safety Factor Sampling.}{44}{section*.54}%
\contentsline {subsection}{\numberline {3.4.3}Preference Weight Sampling}{45}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Label Generation}{45}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Machine Learning Training and Model Selection}{45}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Feature Engineering}{45}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Model Selection Rationale}{46}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Model Candidates}{46}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Evaluation Strategy and Metric Selection}{46}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Model Persistence}{47}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Deployment: Backend Service and Web Frontend}{47}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Backend Architecture}{47}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Frontend Interface}{48}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Deployment and Availability}{48}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Summary}{48}{section.3.7}%
\contentsline {chapter}{\numberline {4}Results}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analytical Model Verification}{51}{section.4.1}%
\contentsline {subsubsection}{Press Fit Test Case}{51}{section*.56}%
\contentsline {subsubsection}{Key Test Case}{52}{section*.58}%
\contentsline {subsubsection}{Spline Test Case}{52}{section*.60}%
\contentsline {section}{\numberline {4.2}Synthetic Dataset Characteristics}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}Requirements Validation}{59}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Requirement R1: Scoring System Accuracy}{59}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Requirement R2: Dataset Diversity and Coverage}{60}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Requirement R3: ML Model Performance}{60}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Requirement R4: System Integration and Usability}{60}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Machine Learning Model Performance}{61}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Error Analysis and Failure Modes}{63}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Web Application Demonstration}{67}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discussion}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analytical Model Behavior and Validity}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Effect of Preference-Weighted Scoring}{72}{section.5.2}%
\contentsline {section}{\numberline {5.3}Synthetic Data and ML Model Integration}{72}{section.5.3}%
\contentsline {section}{\numberline {5.4}System-Level Considerations and Limitations}{73}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Research Objectives Revisited}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}Summary}{76}{section.6.2}%
\contentsline {section}{\numberline {6.3}Relation to Existing Work}{76}{section.6.3}%
\contentsline {section}{\numberline {6.4}Limitations and Future Work}{76}{section.6.4}%
\contentsline {section}{\numberline {6.5}Outlook}{77}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Integration of Literature and Research Data}{77}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Enhanced Precision Through Multi-Source Learning}{77}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Continuous Learning and Model Updates}{78}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Technical Implementation Considerations}{78}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}Concluding Remarks}{78}{section.6.6}%
\contentsline {chapter}{Appendix}{79}{section*.80}%
\contentsline {chapter}{\numberline {A}Nomenclature}{79}{appendix.A}%
\contentsline {chapter}{\numberline {B}Lists}{82}{appendix.B}%
\contentsline {section}{List of Abbreviations}{82}{section*.89}%
\contentsline {section}{List of Figures}{85}{appendix*.90}%
\contentsline {section}{List of Tables}{86}{appendix*.91}%
\contentsline {chapter}{\numberline {C}Source Code}{87}{appendix.C}%
\contentsline {section}{\numberline {C.1}Analytical Selector: Core Functions}{88}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Press-Fit Capacity Calculation}{88}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Key Capacity Calculation}{89}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Spline Capacity Calculation}{90}{subsection.C.1.3}%
\contentsline {subsection}{\numberline {C.1.4}Preference Scoring Function}{91}{subsection.C.1.4}%
\contentsline {subsection}{\numberline {C.1.5}Main Selection Function}{92}{subsection.C.1.5}%
\contentsline {section}{\numberline {C.2}Synthetic Dataset Generation}{93}{section.C.2}%
\contentsline {section}{\numberline {C.3}Machine Learning Training}{94}{section.C.3}%
\contentsline {section}{\numberline {C.4}Web Application Backend}{95}{section.C.4}%
\contentsline {section}{\numberline {C.5}Web Application Frontend}{96}{section.C.5}%
\contentsline {chapter}{References}{97}{appendix*.92}%
