\relax 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\@input{acknowledgments.aux}
\@input{ai_usage.aux}
\@input{abstract.aux}
\@input{sections/introduction.aux}
\abx@aux@cite{0}{Puttegowda_Nagaraju_2025}
\abx@aux@segm{0}{0}{Puttegowda_Nagaraju_2025}
\abx@aux@cite{0}{Gao_etal_2024}
\abx@aux@segm{0}{0}{Gao_etal_2024}
\abx@aux@cite{0}{Saeed_Falter_Dausch_Wagner_Kreimeyer_Eisenbart_2023}
\abx@aux@segm{0}{0}{Saeed_Falter_Dausch_Wagner_Kreimeyer_Eisenbart_2023}
\abx@aux@cite{0}{Massoud_2025}
\abx@aux@segm{0}{0}{Massoud_2025}
\@input{sections/background.aux}
\abx@aux@cite{0}{DIN7190_1_2017}
\abx@aux@segm{0}{0}{DIN7190_1_2017}
\abx@aux@cite{0}{DIN6885_1_2021}
\abx@aux@segm{0}{0}{DIN6885_1_2021}
\abx@aux@cite{0}{DIN5480_1_2006}
\abx@aux@segm{0}{0}{DIN5480_1_2006}
\abx@aux@cite{0}{Haggenmueller_2025}
\abx@aux@segm{0}{0}{Haggenmueller_2025}
\abx@aux@cite{0}{forsch_ingenieurwes_3d_modelle_2015}
\abx@aux@segm{0}{0}{forsch_ingenieurwes_3d_modelle_2015}
\abx@aux@cite{0}{forsch_ingenieurwes_3d_modelle_2015}
\abx@aux@segm{0}{0}{forsch_ingenieurwes_3d_modelle_2015}
\abx@aux@cite{0}{Budynas_Nisbett_2020}
\abx@aux@segm{0}{0}{Budynas_Nisbett_2020}
\abx@aux@cite{0}{Juvinall_Marshek_2020}
\abx@aux@segm{0}{0}{Juvinall_Marshek_2020}
\abx@aux@cite{0}{Mott_Vavrek_Wang_2020}
\abx@aux@segm{0}{0}{Mott_Vavrek_Wang_2020}
\abx@aux@cite{0}{kittsteiner1990welle}
\abx@aux@segm{0}{0}{kittsteiner1990welle}
\abx@aux@cite{0}{simscale_von_mises}
\abx@aux@segm{0}{0}{simscale_von_mises}
\abx@aux@cite{0}{simscale_von_mises}
\abx@aux@segm{0}{0}{simscale_von_mises}
\abx@aux@cite{0}{weldingandndt_stresses_2019}
\abx@aux@segm{0}{0}{weldingandndt_stresses_2019}
\abx@aux@cite{0}{weldingandndt_stresses_2019}
\abx@aux@segm{0}{0}{weldingandndt_stresses_2019}
\abx@aux@cite{0}{pulstec_compressive_tensile_2023}
\abx@aux@segm{0}{0}{pulstec_compressive_tensile_2023}
\abx@aux@cite{0}{pulstec_compressive_tensile_2023}
\abx@aux@segm{0}{0}{pulstec_compressive_tensile_2023}
\abx@aux@cite{0}{kittsteiner1990welle}
\abx@aux@segm{0}{0}{kittsteiner1990welle}
\abx@aux@cite{0}{kittsteiner1990welle}
\abx@aux@segm{0}{0}{kittsteiner1990welle}
\abx@aux@cite{0}{Norton_2019}
\abx@aux@segm{0}{0}{Norton_2019}
\abx@aux@cite{0}{Budynas_Nisbett_2020}
\abx@aux@segm{0}{0}{Budynas_Nisbett_2020}
\abx@aux@cite{0}{Mott_Vavrek_Wang_2020}
\abx@aux@segm{0}{0}{Mott_Vavrek_Wang_2020}
\abx@aux@cite{0}{kittsteiner1990welle}
\abx@aux@segm{0}{0}{kittsteiner1990welle}
\abx@aux@cite{0}{mikipulley_key_crosssection}
\abx@aux@segm{0}{0}{mikipulley_key_crosssection}
\abx@aux@cite{0}{mikipulley_key_crosssection}
\abx@aux@segm{0}{0}{mikipulley_key_crosssection}
\abx@aux@cite{0}{engineeringchoice_shaft_key}
\abx@aux@segm{0}{0}{engineeringchoice_shaft_key}
\abx@aux@cite{0}{engineeringchoice_shaft_key}
\abx@aux@segm{0}{0}{engineeringchoice_shaft_key}
\abx@aux@cite{0}{kittsteiner1990welle}
\abx@aux@segm{0}{0}{kittsteiner1990welle}
\abx@aux@cite{0}{kittsteiner1990welle}
\abx@aux@segm{0}{0}{kittsteiner1990welle}
\abx@aux@cite{0}{Juvinall_Marshek_2020}
\abx@aux@segm{0}{0}{Juvinall_Marshek_2020}
\abx@aux@cite{0}{Budynas_Nisbett_2020}
\abx@aux@segm{0}{0}{Budynas_Nisbett_2020}
\abx@aux@cite{0}{Mott_Vavrek_Wang_2020}
\abx@aux@segm{0}{0}{Mott_Vavrek_Wang_2020}
\abx@aux@cite{0}{kittsteiner1990welle}
\abx@aux@segm{0}{0}{kittsteiner1990welle}
\abx@aux@cite{0}{DIN5480_1_2006}
\abx@aux@segm{0}{0}{DIN5480_1_2006}
\abx@aux@cite{0}{DIN5480_1_2006}
\abx@aux@segm{0}{0}{DIN5480_1_2006}
\abx@aux@cite{0}{kittsteiner1990welle}
\abx@aux@segm{0}{0}{kittsteiner1990welle}
\abx@aux@cite{0}{kittsteiner1990welle}
\abx@aux@segm{0}{0}{kittsteiner1990welle}
\abx@aux@cite{0}{DIN7190_1_2017}
\abx@aux@segm{0}{0}{DIN7190_1_2017}
\abx@aux@cite{0}{GWJ_eAssistant_DIN7190}
\abx@aux@segm{0}{0}{GWJ_eAssistant_DIN7190}
\abx@aux@cite{0}{DIN7190_1_2017}
\abx@aux@segm{0}{0}{DIN7190_1_2017}
\abx@aux@cite{0}{DIN7190_1_2017}
\abx@aux@segm{0}{0}{DIN7190_1_2017}
\abx@aux@cite{0}{DIN6885_1_2021}
\abx@aux@segm{0}{0}{DIN6885_1_2021}
\abx@aux@cite{0}{DIN6885_1_2021}
\abx@aux@segm{0}{0}{DIN6885_1_2021}
\abx@aux@cite{0}{DIN6885_1_2021}
\abx@aux@segm{0}{0}{DIN6885_1_2021}
\abx@aux@cite{0}{DIN5480_1_2006}
\abx@aux@segm{0}{0}{DIN5480_1_2006}
\abx@aux@cite{0}{DIN5480_1_2006}
\abx@aux@segm{0}{0}{DIN5480_1_2006}
\abx@aux@cite{0}{DIN5480_1_2006}
\abx@aux@segm{0}{0}{DIN5480_1_2006}
\abx@aux@cite{0}{zwickau_konstruktionslehre_2023}
\abx@aux@segm{0}{0}{zwickau_konstruktionslehre_2023}
\abx@aux@cite{0}{zwickau_konstruktionslehre_2023}
\abx@aux@segm{0}{0}{zwickau_konstruktionslehre_2023}
\abx@aux@cite{0}{Breiman_2001}
\abx@aux@segm{0}{0}{Breiman_2001}
\abx@aux@cite{0}{Friedman_2001}
\abx@aux@segm{0}{0}{Friedman_2001}
\abx@aux@cite{0}{Chen_Guestrin_2016}
\abx@aux@segm{0}{0}{Chen_Guestrin_2016}
\abx@aux@cite{0}{Ke_Wang_Meng_Ye_Zhu_Fan_2017}
\abx@aux@segm{0}{0}{Ke_Wang_Meng_Ye_Zhu_Fan_2017}
\abx@aux@cite{0}{Prokhorenkova_Gusev_Vorobev_Dorogush_Gulin_2018}
\abx@aux@segm{0}{0}{Prokhorenkova_Gusev_Vorobev_Dorogush_Gulin_2018}
\abx@aux@cite{0}{researchgate_confusion_matrix_2021}
\abx@aux@segm{0}{0}{researchgate_confusion_matrix_2021}
\abx@aux@cite{0}{researchgate_confusion_matrix_2021}
\abx@aux@segm{0}{0}{researchgate_confusion_matrix_2021}
\abx@aux@cite{0}{Puttegowda_Nagaraju_2025}
\abx@aux@segm{0}{0}{Puttegowda_Nagaraju_2025}
\abx@aux@cite{0}{Gao_etal_2024}
\abx@aux@segm{0}{0}{Gao_etal_2024}
\abx@aux@cite{0}{Ghobakhloo_2020}
\abx@aux@segm{0}{0}{Ghobakhloo_2020}
\abx@aux@cite{0}{Arinze_Izionworu_Onuegbu_Isong_Daudu_Adefemi_2024}
\abx@aux@segm{0}{0}{Arinze_Izionworu_Onuegbu_Isong_Daudu_Adefemi_2024}
\abx@aux@cite{0}{Saeed_Falter_Dausch_Wagner_Kreimeyer_Eisenbart_2023}
\abx@aux@segm{0}{0}{Saeed_Falter_Dausch_Wagner_Kreimeyer_Eisenbart_2023}
\abx@aux@cite{0}{Massoud_2025}
\abx@aux@segm{0}{0}{Massoud_2025}
\abx@aux@cite{0}{Raissi_Perdikaris_Karniadakis_2019}
\abx@aux@segm{0}{0}{Raissi_Perdikaris_Karniadakis_2019}
\abx@aux@cite{0}{Karniadakis_Kevrekidis_Lu_Perdikaris_Wang_Yang_2021}
\abx@aux@segm{0}{0}{Karniadakis_Kevrekidis_Lu_Perdikaris_Wang_Yang_2021}
\abx@aux@cite{0}{Wang_Yang_2021}
\abx@aux@segm{0}{0}{Wang_Yang_2021}
\abx@aux@cite{0}{Raissi_Perdikaris_Karniadakis_2019}
\abx@aux@segm{0}{0}{Raissi_Perdikaris_Karniadakis_2019}
\@input{sections/methodology.aux}
\abx@aux@cite{0}{DIN7190_1_2017}
\abx@aux@segm{0}{0}{DIN7190_1_2017}
\abx@aux@cite{0}{GWJ_eAssistant_DIN7190}
\abx@aux@segm{0}{0}{GWJ_eAssistant_DIN7190}
\abx@aux@cite{0}{DIN6885_1_2021}
\abx@aux@segm{0}{0}{DIN6885_1_2021}
\abx@aux@cite{0}{DIN5480_1_2006}
\abx@aux@segm{0}{0}{DIN5480_1_2006}
\abx@aux@cite{0}{Saaty_1980}
\abx@aux@segm{0}{0}{Saaty_1980}
\abx@aux@cite{0}{Chen_Chen_Fu_Li_Sun_2021}
\abx@aux@segm{0}{0}{Chen_Chen_Fu_Li_Sun_2021}
\abx@aux@cite{0}{Budynas_Nisbett_2020}
\abx@aux@segm{0}{0}{Budynas_Nisbett_2020}
\abx@aux@cite{0}{kittsteiner1990welle}
\abx@aux@segm{0}{0}{kittsteiner1990welle}
\abx@aux@cite{0}{Picard_2023}
\abx@aux@segm{0}{0}{Picard_2023}
\abx@aux@cite{0}{Wang_Zhang_Liu_2020}
\abx@aux@segm{0}{0}{Wang_Zhang_Liu_2020}
\abx@aux@cite{0}{Budynas_Nisbett_2020}
\abx@aux@segm{0}{0}{Budynas_Nisbett_2020}
\abx@aux@cite{0}{Juvinall_Marshek_2020}
\abx@aux@segm{0}{0}{Juvinall_Marshek_2020}
\abx@aux@cite{0}{Budynas_Nisbett_2020}
\abx@aux@segm{0}{0}{Budynas_Nisbett_2020}
\abx@aux@cite{0}{grinsztajn2022tree}
\abx@aux@segm{0}{0}{grinsztajn2022tree}
\abx@aux@cite{0}{Breiman_2001}
\abx@aux@segm{0}{0}{Breiman_2001}
\abx@aux@cite{0}{Chen_Guestrin_2016}
\abx@aux@segm{0}{0}{Chen_Guestrin_2016}
\abx@aux@cite{0}{Ke_Wang_Meng_Ye_Zhu_Fan_2017}
\abx@aux@segm{0}{0}{Ke_Wang_Meng_Ye_Zhu_Fan_2017}
\abx@aux@cite{0}{Prokhorenkova_Gusev_Vorobev_Dorogush_Gulin_2018}
\abx@aux@segm{0}{0}{Prokhorenkova_Gusev_Vorobev_Dorogush_Gulin_2018}
\@input{sections/results.aux}
\abx@aux@cite{0}{Result_SHC2_2024}
\abx@aux@segm{0}{0}{Result_SHC2_2024}
\abx@aux@cite{0}{Result_SHC2_2024}
\abx@aux@segm{0}{0}{Result_SHC2_2024}
\abx@aux@cite{0}{Result_SHC2_2024}
\abx@aux@segm{0}{0}{Result_SHC2_2024}
\abx@aux@cite{0}{Result_SHC2_2024}
\abx@aux@segm{0}{0}{Result_SHC2_2024}
\abx@aux@cite{0}{Result_SHC2_2024}
\abx@aux@segm{0}{0}{Result_SHC2_2024}
\abx@aux@cite{0}{Result_SHC2_2024}
\abx@aux@segm{0}{0}{Result_SHC2_2024}
\abx@aux@cite{0}{Picard_2023}
\abx@aux@segm{0}{0}{Picard_2023}
\@input{sections/discussion.aux}
\abx@aux@cite{0}{Raissi_Perdikaris_Karniadakis_2019}
\abx@aux@segm{0}{0}{Raissi_Perdikaris_Karniadakis_2019}
\abx@aux@cite{0}{Karniadakis_Kevrekidis_Lu_Perdikaris_Wang_Yang_2021}
\abx@aux@segm{0}{0}{Karniadakis_Kevrekidis_Lu_Perdikaris_Wang_Yang_2021}
\abx@aux@cite{0}{DIN7190_1_2017}
\abx@aux@segm{0}{0}{DIN7190_1_2017}
\abx@aux@cite{0}{DIN6885_1_2021}
\abx@aux@segm{0}{0}{DIN6885_1_2021}
\abx@aux@cite{0}{DIN5480_1_2006}
\abx@aux@segm{0}{0}{DIN5480_1_2006}
\abx@aux@cite{0}{Budynas_Nisbett_2020}
\abx@aux@segm{0}{0}{Budynas_Nisbett_2020}
\abx@aux@cite{0}{FVA_InterferenceFits_2017}
\abx@aux@segm{0}{0}{FVA_InterferenceFits_2017}
\abx@aux@cite{0}{DIN6885_1_2021}
\abx@aux@segm{0}{0}{DIN6885_1_2021}
\abx@aux@cite{0}{DIN5480_1_2006}
\abx@aux@segm{0}{0}{DIN5480_1_2006}
\abx@aux@cite{0}{Cajuhi_Pepe_Moreno_2009}
\abx@aux@segm{0}{0}{Cajuhi_Pepe_Moreno_2009}
\abx@aux@cite{0}{Picard_2023}
\abx@aux@segm{0}{0}{Picard_2023}
\abx@aux@cite{0}{Haggenmueller_2025}
\abx@aux@segm{0}{0}{Haggenmueller_2025}
\abx@aux@cite{0}{DIN7190_1_2017}
\abx@aux@segm{0}{0}{DIN7190_1_2017}
\abx@aux@cite{0}{DIN6885_1_2021}
\abx@aux@segm{0}{0}{DIN6885_1_2021}
\abx@aux@cite{0}{DIN5480_1_2006}
\abx@aux@segm{0}{0}{DIN5480_1_2006}
\@input{sections/conclusion.aux}
\abx@aux@cite{0}{DIN7190_1_2017}
\abx@aux@segm{0}{0}{DIN7190_1_2017}
\abx@aux@cite{0}{DIN6885_1_2021}
\abx@aux@segm{0}{0}{DIN6885_1_2021}
\abx@aux@cite{0}{DIN5480_1_2006}
\abx@aux@segm{0}{0}{DIN5480_1_2006}
\abx@aux@cite{0}{Picard_2023}
\abx@aux@segm{0}{0}{Picard_2023}
\abx@aux@cite{0}{Haggenmueller_2025}
\abx@aux@segm{0}{0}{Haggenmueller_2025}
\abx@aux@cite{0}{Picard_2023}
\abx@aux@segm{0}{0}{Picard_2023}
\abx@aux@cite{0}{Raissi_Perdikaris_Karniadakis_2019}
\abx@aux@segm{0}{0}{Raissi_Perdikaris_Karniadakis_2019}
\abx@aux@cite{0}{Karniadakis_Kevrekidis_Lu_Perdikaris_Wang_Yang_2021}
\abx@aux@segm{0}{0}{Karniadakis_Kevrekidis_Lu_Perdikaris_Wang_Yang_2021}
\@input{appendix.aux}
\@writefile{toc}{\contentsline {chapter}{References}{97}{appendix*.92}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2C6BF662C0AD0BC320703D29CDDDEAAD}
\abx@aux@defaultrefcontext{0}{Puttegowda_Nagaraju_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gao_etal_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saeed_Falter_Dausch_Wagner_Kreimeyer_Eisenbart_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Massoud_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN7190_1_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN6885_1_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN5480_1_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haggenmueller_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forsch_ingenieurwes_3d_modelle_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Budynas_Nisbett_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Juvinall_Marshek_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mott_Vavrek_Wang_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kittsteiner1990welle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simscale_von_mises}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weldingandndt_stresses_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pulstec_compressive_tensile_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Norton_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mikipulley_key_crosssection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{engineeringchoice_shaft_key}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GWJ_eAssistant_DIN7190}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zwickau_konstruktionslehre_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breiman_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Friedman_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen_Guestrin_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ke_Wang_Meng_Ye_Zhu_Fan_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prokhorenkova_Gusev_Vorobev_Dorogush_Gulin_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{researchgate_confusion_matrix_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghobakhloo_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arinze_Izionworu_Onuegbu_Isong_Daudu_Adefemi_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Raissi_Perdikaris_Karniadakis_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karniadakis_Kevrekidis_Lu_Perdikaris_Wang_Yang_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang_Yang_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saaty_1980}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen_Chen_Fu_Li_Sun_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Picard_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang_Zhang_Liu_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grinsztajn2022tree}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Result_SHC2_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FVA_InterferenceFits_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cajuhi_Pepe_Moreno_2009}{none/global//global/global/global}
\gdef \@abspage@last{114}
